/*  =============================================================================
SECTION 1 — REVENUE vs PROFIT QUALITY BY CATEGORY
   Q: Does the top-revenue category also drive the most profit?

================================================================================ */
with  categories_total  as (
select 
product_category,
round(sum(order_amount),0)			   as Revenue,
round(sum(profit_amount),0)			   as Profit
from ecommerce_orders_dataset
group by product_category
)

select 
Product_Category,
Revenue,
Profit,
round(Profit *100.0 / revenue,0)			as Margin_pct,
round(revenue / sum(revenue) over () *100,0)		    as Revenue_Pct_Share,
round(Profit / sum(profit) over () *100,0)				as Profit_Pct_Share,
Rank()   over( order by Revenue desc)					as Rank_Of_Revenue,
Rank()  over(order by profit desc)						as Rank_Of_Profit


from categories_total 
order by Profit desc;

/*   Insight: Electronics ranks #1 on both but over-indexes on revenue (56%)
   vs profit (~47%) due to a thin 16% margin. 

   High-margin categories (Beauty 29%, Fashion 26%) contribute more profit than their revenue share.
====================================================================================  */



/* =============================================================================
   SECTION 2 — RETURNS AS A PROFIT DRAIN
   Q: Which categories return worse than the company average, and what is the
      profit exposure on returned orders?

   ============================================================================= */
WITH category_stats AS (
    SELECT
        Product_Category,
        COUNT(*)                                                       AS total_orders,
        SUM(CASE WHEN Returned = 'Yes' THEN 1 ELSE 0 END)              AS returned_orders,
        SUM(CASE WHEN Returned = 'Yes' THEN 1 ELSE 0 END) * 100.0
            / COUNT(*)                                                 AS return_rate_pct,
        SUM(CASE WHEN Returned = 'Yes' THEN Profit_Amount ELSE 0 END)  AS profit_on_returns
    FROM ecommerce_orders_dataset
    GROUP BY Product_Category
),
company AS (
    SELECT SUM(CASE WHEN Returned = 'Yes' THEN 1 ELSE 0 END) * 100.0 / COUNT(*)
               AS company_return_rate_pct
    FROM ecommerce_orders_dataset
)
SELECT
    c.Product_Category,
    c.total_orders,
    c.returned_orders,
    ROUND(c.return_rate_pct, 2)          AS return_rate_pct,
    ROUND(co.company_return_rate_pct, 2) AS company_return_rate_pct,
    ROUND(c.profit_on_returns, 2)        AS profit_on_returns
FROM category_stats c
CROSS JOIN company co
WHERE c.return_rate_pct > co.company_return_rate_pct   -- flag: worse than average
ORDER BY c.return_rate_pct DESC;

/* Insight: company rate 10.1%. Fashion (13.9%, $50K profit exposure) and
   Books (10.9%, $4K) exceed it. Fashion is the priority.
   Caveat: booked profit understates true return cost (reverse logistics). */
